cassandra {
  keyspace = cassandra_ha

  session {
    contactPoints = "127.0.0.1"
    contactPoints = ${?CASSANDRA_CONTACT_POINTS}

    withPort = 9042
    withPort = ${?CASSANDRA_PORT}

    credentials.0 = ${?CASSANDRA_USER}
    credentials.1 = ${?CASSANDRA_PASSWORD}

    withSSL = false
    withSSL = ${?CASSANDRA_SSL}

    queryOptions {
      consistencyLevel = ${?CASSANDRA_LEVEL}
      serialConsistencyLevel = ${?SERIAL_CONSISTENCY_LEVEL}
    }
  }
}